#contain{
    width: 100vw;
    background-color:white;
}

form{
    margin: auto;
    height: 200px;
    width: 50%;
}

body div div p{
    text-align: center;
    text-decoration-style: solid;
    font-weight: bold;
}

.jumbotron { 
    padding: 5%; /* fills out the jumbotron */
    margin: 0%;
    background-image: url("/Applications/XAMPP/xamppfiles/htdocs/KAAM_01/assets/images/hero_back.jpg"); 
}

.feedback{
    background-image: url("/Applications/XAMPP/xamppfiles/htdocs/KAAM_01/assets/images/FeedbackPNG.png"); 
    background-repeat: no-repeat;
    background-blend-mode: soft-light;
    background-position: center; 
    opacity: 0.5;
    filter: alpha(opacity=70);  /* For IE8 and earlier */
}

.aboutUs{
    background-position: center; 
   
}
.abtus_hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
  }
  
  .abtus_hovereffect .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
  }
  
  .abtus_hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
  }
  
  .abtus_hovereffect:hover img {
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
    filter: grayscale(1) blur(3px);
    -webkit-filter: grayscale(1) blur(3px);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
  }
  
  .abtus_hovereffect h2 {
    text-transform: uppercase;
    text-align: center;
    position: relative;
    font-size: 17px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.6);
  }
  
  .abtus_hovereffect a.info {
    display: inline-block;
    text-decoration: none;
    padding: 7px 14px;
    border: 1px solid #fff;
    margin: 50px 0 0 0;
    background-color: transparent;
  }
  
  .abtus_hovereffect a.info:hover {
    box-shadow: 0 0 5px #fff;
  }
  
  .abtus_hovereffect a.info, .hovereffect h2 {
    -webkit-transform: scale(0.7);
    -ms-transform: scale(0.7);
    transform: scale(0.7);
    -webkit-transition: all 0.4s ease-in;
    transition: all 0.4s ease-in;
    opacity: 0;
    filter: alpha(opacity=0);
    color: #fff;
    text-transform: uppercase;
  }
  
  .abtus_hovereffect:hover a.info, .hovereffect:hover h2 {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

#abtus_img2{
    float: left;
    margin-right:5%;
}

#abtus_img3{
    float: left;
    margin: 0%;
}


.d1_footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: lightgreen;
    color:black;
    text-align: center;
    float: both;
  }



.ftco-footer-widget h2 {
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px; }

.ftco-footer-widget ul li {
    font-size: 14px;
    margin-bottom: 24px; }

.ftco-footer-widget ul li a {
      color: #000000; }

.ftco-footer-widget .btn-primary {
    border: 2px solid #fff !important; }

.ftco-footer-widget .btn-primary:hover {
      border: 2px solid #fff !important; }

.ftco-social {
    padding: 0; }

.ftco-social li {
      list-style: none;
      margin-right: 10px; }

.list-unstyled {
        padding-left: 0;
        list-style: none; }
  
