<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Customer |  About Us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="/Applications/XAMPP/xamppfiles/htdocs/KAAM_01/assets/css/stylesheetMain.css">
    </head>

    <body id="container-fluid">

        <div class="container-fluid">
            <div class="jumbotron">
                <p>ABOUT US</p>
            </div>
        </div>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top navbar-right">
            <ul class="nav navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> OCCUPANTS </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Toddy Tapper</a>
                        <a class="dropdown-item" href="#">Care Taker</a>                            
                        <a class="dropdown-item" href="#">Plumber</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">BOOKING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT US</a>
                </li>
            </ul>
        </nav>

        <div class="container-fluid"><br>
            <div class="aboutUs">
                <p>
                   Team KAAM
                </p>
                
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <div class="abtus_hovereffect">
                        <img class="img-responsive" src="/Applications/XAMPP/xamppfiles/htdocs/KAAM_01/assets/images/person_4.jpg" alt="eshani image">
                        <div class="overlay">
                           <h2>Eshani Shet Kurtarkar</h2>
                           <a class="info" href="">Programmer</a></br>
                           <a class="info" href="mailto:ekurtarkar@gmail.com"><i class="fas fa-at"></i></a>
                           <a class="info" href="https://www.instagram.com/chai.ki.diwani/?hl=en"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                           <a class="info" href="https://www.facebook.com/eshani.kurtarkar"><i class="fab fa-facebook"></i></a>
                           <a class="info" href="https://github.com/eshani1407"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" id="abtus_img2">
                    <div class="abtus_hovereffect">
                        <img class="img-responsive" src="/Applications/XAMPP/xamppfiles/htdocs/KAAM_01/assets/images/person_4.jpg" alt="Shubham image">
                        <div class="overlay">
                            <h2>Shubham Pai</h2>
                            <a class="info" href="">Programmer</a></br>
                           <a class="info" href="mailto:ekurtarkar@gmail.com"><i class="fas fa-at"></i></a>
                           <a class="info" href="https://www.instagram.com/chai.ki.diwani/?hl=en"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                           <a class="info" href="https://www.facebook.com/eshani.kurtarkar"><i class="fab fa-facebook"></i></a>
                           <a class="info" href="https://github.com/eshani1407"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12" id="abtus_img3">
                    <div class="abtus_hovereffect">
                        <img class="img-responsive" src="/Applications/XAMPP/xamppfiles/htdocs/KAAM_01/assets/images/person_4.jpg" alt="">
                        <div class="overlay">
                            <h2>Joslin Jhonson</h2>
                            <a class="info" href="">Programmer</a></br>
                           <a class="info" href="mailto:ekurtarkar@gmail.com"><i class="fas fa-at"></i></a>
                           <a class="info" href="https://www.instagram.com/chai.ki.diwani/?hl=en"><i class="fab fa-instagram" aria-hidden="true"></i></a>
                           <a class="info" href="https://www.facebook.com/eshani.kurtarkar"><i class="fab fa-facebook"></i></a>
                           <a class="info" href="https://github.com/eshani1407"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
        
        <footer class="d1_footer">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                         Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
                         All rights reserved | This website is made with <i class="fas fa-heart color-danger" aria-hidden="true"></i> by JSE
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
              </div>
        </footer>


        <script src="/Applications/XAMPP/xamppfiles/htdocs/KAAM_01/assets/javascript/scriptMain.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>