<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Customer |  Contact Us</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" href="/Applications/XAMPP/xamppfiles/htdocs/KAAM_01/assets/css/stylesheetMain.css">
    </head>

    <body id="container-fluid">

        <div class="container-fluid">
            <div class="jumbotron">
                <p>CONTACT US</p>
            </div>
        </div>

        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top navbar-right">
            <ul class="nav navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> OCCUPANTS </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Toddy Tapper</a>
                        <a class="dropdown-item" href="#">Care Taker</a>                            
                        <a class="dropdown-item" href="#">Plumber</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">BOOKING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT US</a>
                </li>
            </ul>
        </nav>

        <div class="container-fluid"><br>
            <div class="aboutUs">
                <p>
                   Team KAAM
                </p>
            </div>
        </div>

        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">KAAM</h2>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span><i class="fas fa-at"></i></span></a></li>
                <li class="ftco-animate"><a href="#"><span><i class="fab fa-facebook"></i></span></a></li>
                <li class="ftco-animate"><a href="#"><span><i class="fab fa-instagram" aria-hidden="true"></i></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Menu</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Booking</a></li>
                <li><a href="#" class="py-2 d-block">About</a></li>
                <li><a href="#" class="py-2 d-block">Occupations</a></li>
                <li><a href="#" class="py-2 d-block">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Help</h2>
              <div class="d-flex">
	              <ul class="list-unstyled mr-l-5 pr-l-3 mr-4">
	                <li><a href="#" class="py-2 d-block">Booking Information</a></li>
	                <li><a href="#" class="py-2 d-block">Booking &amp; Cancle Booking</a></li>
	                <li><a href="#" class="py-2 d-block">Terms &amp; Conditions</a></li>
	                <li><a href="#" class="py-2 d-block">Privacy Policy</a></li>
	              </ul>
	              <ul class="list-unstyled">
	                <li><a href="#" class="py-2 d-block">FAQs</a></li>
	                <li><a href="#" class="py-2 d-block">Contact</a></li>
	              </ul>
	            </div>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Goa - University</span></li>
	                <li><a href="#"><span class="fas fa-envelope"></span><span class="text">0832 - 2731313</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@kaam.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>

        <div>
            <button>
                
            </button>
        </div>

        <footer class="d1_footer">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
                        All rights reserved | This website is made with <i class="fas fa-heart color-danger" aria-hidden="true"></i> by JSE
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </footer>
        
        <script src="/Applications/XAMPP/xamppfiles/htdocs/KAAM_01/assets/javascript/scriptMain.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    </body>

</html>
