<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Customer | Feeback Form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="/Applications/XAMPP/xamppfiles/htdocs/CodeIgniter-3.1.10/application/assets/css/stylesheetMain.css">
    </head>

    <body id="container-fluid">
        <div class="container-fluid">
            <div class="jumbotron">
                <p>FEEDBACK FORM
                </p>
            </div>
        </div>


        <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top navbar-right">
           
            <ul class="nav navbar-nav justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown"> OCCUPANTS </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Toddy Tapper</a>
                        <a class="dropdown-item" href="#">Care Taker</a>
                        <a class="dropdown-item" href="#">Plumber</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">BOOKING</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACT US</a>
                </li>
            </ul>
        </nav>

        <div class="container-fluid"><br>
            <div class="feedback">
              <!--  <p>
                    Let us know your experience on our website </br>
                    WRITE YOUR FEEDBACK HERE
                </p>-->
            </br></br>
                <form action="/action_page.php" class="needs-validation" novalidate >
                    <div class="form-group">
                        <label for="uname">Username:</label>
                        <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
                        <div class="valid-feedback">Valid.</div>
                        <div class="invalid-feedback">Please fill out this field.</div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter Email-id" name="email">
                    </div>
                    <div class="form-group">
                        <label for="comment">Comment:</label>
                        <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Write your feedback here"></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
 
        <footer class="d1_footer">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
                        All rights reserved | This website is made with <i class="fas fa-heart color-danger" aria-hidden="true"></i> by JSE
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </footer>
        
        <script src="/Applications/XAMPP/xamppfiles/htdocs/CodeIgniter-3.1.10/application/assets/javascript/scriptMain.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    </body>

</html>


